:root{
    --Dark_Blue: hsl(217, 28%, 15%);
    --Dark_BlueM: hsl(218, 28%, 13%);
    --Dark_BlueF: hsl(216, 53%, 9%);
    --Dark_BlueT: hsl(219, 30%, 18%);
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    --ff:  'Raleway', sans-serif;
}

body{
    background: var(--Dark_Blue);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Raleway', sans-serif; */
}
/*               Header          */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 80px;
    padding:  0 2rem;
}
.hero__img{
    width: 150px;
}
.main-menu__link{
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: all ease .8s;
}
.main-menu__link:hover{
    color: var(--Cyan);
}
/*               Header          */

/*               Welcome        */
.welcome{
    position: relative;
 
    padding: 10% 18%;
    text-align: center;
    color: #fff;
}
.welcome__box-img,
.welcome__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.welcome__box-text{
    padding: 8% 0;
}
.welcome__title{
     font-family: var(--ff);
     font-weight: 700;
     font-size: 50px;
     line-height: 60px;
}
.welcome__description{
    padding: 0 10%;
    line-height: 40px;
    font-size: 25px;
}
.welcome__btn{
    margin-top: 20px;
    border: 2px solid var(--Blue);
    border-radius: 30px;
    background: var(--Blue);
    color: #fff;
    font-weight: bold;
    transition: all ease .8s;
    width: 40%;
    padding: 15px 20px;
}
.welcome__btn:hover{
    background: none;
    color: var(--Blue);
}


/*               Welcome        */

/*               Services        */
.services{
    background: var(--Dark_BlueM);
    color: #fff;
}
.services__box{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-auto-rows: minmax(350px,1fr);
    gap: 30px;
}
.services__card{
    text-align: center;
    padding: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services__card-title{
    margin: 0;
    margin-top: 20px;
}
.services__card-text{
    line-height: 30px;
}
/*               Services        */

/*               Advantage        */
.advantage{
    background: var(--Dark_BlueM);
    color: #fff;
    padding: 10%;

    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 30px;
}

.advantage__img{
    width: 100%;    
    height: 100%;

}
.advantage__title{
    font-family: var(--ff);
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
}
.advantage__description{
    line-height: 30px;
    font-size: 20px;
}
.advantage__link{
    display: flex;
    align-items: center;
    
    width: fit-content;
    border-bottom: 2px solid var(--Cyan);
    padding-bottom: 5px;
    color: var(--Cyan);
    text-decoration: none;
}
.advantage__link:hover{
    color: var(--Blue);
    border-color: var(--Blue);
}
.ft__social-icon{
    margin-left: 5px;
}
/*               Advantage        */

/*               Experiences       */
.experiences{
    padding:  10% 5%;
    background: var(--Dark_BlueM);
}
.exp__box{
    position: relative;
    z-index: 10;
    padding: 35px 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 50px;
    grid-auto-rows: minmax(250px,1fr);
}
.exp__fondo{
    position: absolute;
    top: 0;
    left: -0.5%;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/bg-quotes.png) ;
    background-position: top/left;
    background-repeat: no-repeat;
}
.exp__card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    background: var(--Dark_BlueT);
    padding: 1rem;
    color: #fff;    
    border-radius: 7px;
    box-shadow: 2px 2px 10px  0px var(--Dark_BlueT);
}
.exp__card-text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
}
.exp__card-box{
    display: flex;
    align-items: center;
}
.exp__card-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    margin-right: 10px;
}
.exp__card-name{
    font-size: 14px;
    margin: 0;
}
.exp__card-cargo{
    margin: 5px 0;
    font-size: 12px;
}
/*               Experiences       */

/*               Get       */
.get{
    background: linear-gradient(180deg,var(--Dark_BlueM) 50%, var(--Dark_BlueF) 50%) ;
    padding: 10% 0 ;
}
.get__box{
    width: 80%;
    padding: 4.5rem;
    margin: auto;
    background: var(--Dark_Blue);
    color:#fff;
    text-align: center;
}

.get__title{
    font-family: var(--ff);
    font-weight: 700;
    font-size: 50px;
    margin: 20px 0;
}
.get__text{
    line-height: 30px;
    font-size: 18px;
    font-weight: normal;
}
.get__input{
    outline: none;
    padding: 20px 30px;
    border-radius: 30px;
    width: 60%;
    margin-right: 20px;
}
.get__input:focus{
    border: 3px solid var(--Cyan);
}
.get__btn{
    outline: none;
    border: none;
    padding: 20px 5px;
    border-radius: 30px;
    width: 30%;
    margin-right: 20px;
    color:#fff;
    font-weight: 700;
    background: linear-gradient(to left,var(--Cyan),var(--Blue));
    transition: all ease .5s;
    cursor: pointer;
}
.get__btn:hover{
    border: 2px solid var(--Cyan);
    background: none;
    color: var(--Cyan);
}

/*               Get       */


/*               Media Queris          */
@media screen and (max-width:1050px){
    .services__box{
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
    .advantage{
        padding: 10% 8%;
    }
    .advantage__title{
        font-size: 40px;
    }
    .advantage__description{
        font-size: 18px;
    }
}
@media screen and (max-width:900px){
    .hero__img{
        width: 125px;
    }
    .welcome{
        padding: 8% 10%;
    }
    .welcome__title{
        font-size: 40px;
    }
    .services__box{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .services__card{
        padding: 5%;
    }
    .advantage{
        grid-template-columns: 1fr;
        padding: 10% 5%;
    }
    .get__box{
        width: 90%;
        padding: 2.5rem;
    }
    .get__title{
        font-size: 40px;
    }
    .get__input{
        width: 50%;
        margin-left: 5px;
    }
    .get__btn{
        width: 40%;
    }
}
@media screen and (max-width:650px){
    .hero{
        padding: 0 1rem;
    }
    .hero__img{
        width: 100px;
    }
    .main-menu__link{
        font-size: 16px;
        padding: 10px;
    }
    .welcome{
        padding: 5% 5%;
    }
    .welcome__title{
        font-size: 30px;
        line-height: 40px;
    }
    .welcome__description{
        font-size: 16px;
        line-height: 25px;
        padding: 0;
    }
    .welcome__btn{
        width: 80%;
    }
    .services__card{
        padding: 3%;
    }
    .services__box{
        width: 90%;
    }
    .advantage__title{
        font-size: 30px;
        line-height: 40px;
    }
    .advantage__description{
        font-size: 16px;
        line-height: 25px;
    }
    .experiences{
        padding: 20% 5%;
    }
    .get__box{
        width: 90%;
        padding: 1rem;
    }
    .get__title{
        font-size: 30px;
    }
    .get__text{
        font-size: 16px;
    }
    .get__input{
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .get__btn{
        width: 100%;
    }
}
@media screen and (max-width:340px){
    .hero{
        padding: 0;
    }
    .hero__img{
        width: 70px;
    }
    .main-menu__link{
        font-size: 14px;
        padding:  0 5px;
    }
    .services__box{
        width: 100%;
    }
    .services__card-title{
       font-size: 22px;
    }
    .services__card-text{
        font-size: 14px;
    }

}
/*               Media Queris          */


/* Atribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/* Atribution */